{
  "name": "exo-pocket",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate && tsc && vite build",
    "build:unsafe": "tsc && vite build",
    "validate": "node scripts/validate-build.js",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "lint:ts": "eslint \"src/**/*.{ts,tsx}\" --parser @typescript-eslint/parser --report-unused-disable-directives --max-warnings 0",
    "lint:fix:ts": "eslint \"src/**/*.{ts,tsx}\" --parser @typescript-eslint/parser --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "scripts-metadata": {
    "mock:server": "node server/mock-chat-server.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@heroicons/react": "^2.2.0",
    "lucide-react": "^0.544.0",
    "lunr": "^2.3.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.164.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/eslint__js": "^8.42.3",
    "@types/lunr": "^2.3.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.164.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.1"
  }
}
